.add-more-items {
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.add-item {
  position: relative;
  display: block;


  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
  }

  &__label {
    display: block;
    margin-bottom: 15px;
    padding: 2px 10px;
    text-align: center;
    font-weight: lighter;
    font-size: 20px;
    line-height: 29px;
    color: #434343;
    letter-spacing: 3px;
    border: 1px solid @c-blue;
    border-radius: 4px;
    cursor: pointer;

    span {
      display: inline-block;
      vertical-align: top;
      max-width: 300px;
    }
  }

  input[type="checkbox"]:checked + .add-item__label {
    color: #fff;
    background-color: #3363ff;
  }
}
