.hover {
    background-color: #FFD;
}

.dropText + .dropText {
    margin-top: 10px;
}

.client-info__name > textarea {
    height: 90px;
    width: 90%;
}

.file-cancel {
    cursor: pointer;
}

.logo-cancel {
    cursor: pointer;
}

.touched:invalid {
    border-color: #ff4749;
}

.touched:valid {
    border-color: #ffe600;
}

.add-stamp {
    cursor: pointer;
}

.upload-logo-name {
    padding-top: 38px;
    text-transform: uppercase;
}

.btn-send {
    cursor: pointer;
}

.uploaded-file {
    margin-bottom: 10px;
}

.confirmation__text {
    background-color: #c7c7c7;
}

.confirmation__text strong {
    color: #fff;
}

.decision-header {
    background-color: #ED812B;
}
