.page-header{
  padding-top: 20px;
  text-align: center;

  & .container{
    padding: 0 40px 0 57px;
  }
}
.fast-phone{
  .col-12;
  margin-bottom: 25px;

  &__slogan{
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    font-size: 12px;
    letter-spacing: 3px;
    margin: 0;
  }
  &__link{
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    line-height: 25px;  
    letter-spacing: 3px;
    color: @c-yellow;
  }
}
.advantages{
  .col-12;
  &__item{
    list-style: none;
    position: relative;
    padding-left: 70px;
    margin-bottom: 25px;
    color: @c-grey;

    &:last-child{
      margin-bottom: 10px;
    }

    &:before{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }
    &--finger:before{
      .sprite(@icon-finger-small);
      top: -10px;
    }
    &--flycar:before{
      .sprite(@icon-flycar-small);
    }
  }
  &__head{
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 1px
  }
  &__description{
    display: block;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    font-size: 10px;
    letter-spacing: 2px;
  }
}
.decision-header{
  display: none;
}

.header-logo {

  img {
    max-width: 150px;
  }
}
