.order{

  &__step{
    margin-top: 20px;
  }

  &__header{
    margin-bottom: 20px;
  }

  &__head{
    padding: 6px 0;
    border: 1px solid @c-light-grey;
    margin: 0;
    text-align: center;
    font-size: 16px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    letter-spacing: 2px;
    color: @c-order-head;
  }

  &__contacts{

    & .order__header{
      display: none;
    }
  
  }

}

.type-stamp{
  .range;
  text-align: center;

  &__item {
    .col-4;
  }

  & .order__tabs{
    .proxima(lighter);
    font-size: 10px;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 2px;
    border: 1px solid #eee;
    display: block;
    width: 100%;
    text-align: center;
    height: 60px;
    padding: 23px 0;
    transition: all 0.3s ease;
  }

  & .order__radio:checked + .order__tabs{
    border: 1px solid @c-yellow;
    background-color: #fff;
  }

  & #copy_stamp:checked + .order__tabs, & #facsimile:checked + .order__tabs {
    position: relative;

    &:after{
      .sprite(@drag-and-drop-arrow);
      content: '';
      position: absolute;
      left: 30px;
      bottom: -15px;
    }
  }

}

.download-file {
  .col-12;
  text-align: center;
  color: #444444;
  margin-top: 10px;

  &__label{
    .proxima-cond(lighter);
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: 2px solid #fae264;
    background-color: #ffffcc;
    display: block;
    padding: 25px 0 25px 0;
    width: 100%;
    cursor: pointer;
  }

  &__hint{
    .proxima(lighter);
    font-size: 10px;
    line-height: 16px;
    text-transform: uppercase;
    display: block;
    margin-top: 5px;
  }

  & input {
    display: none;
  }

}

.company-type{
  .range;
  margin-top: 10px;
  text-align: center;

  &__item {
    .col-4;
  }

  &__tabs{
    font-size: 10px;
    .proxima(lighter);
    text-transform: uppercase;
    border: 1px solid #eee;
    width: 32%;
    color: #333;
    letter-spacing: 2px;
    display: block;
    width: 100%;
    text-align: center;
    padding: 16px 0;
    transition: all 0.3s ease;
  }

  & .order__radio:checked + .company-type__tabs{
    border: 1px solid @c-yellow;
    background-color: #fff;
  }

}

.company-type, .type-stamp {

  & .order__radio {
    display: none;
  }

  & label {
    cursor: pointer;
  }

}

.client-info{
  position: relative;
  padding-top: 40px;
  padding-bottom: 38px;
  
  &__name, &__company{
    margin: 12px 0;
    position: relative;
    height: 40px;
  }

  &__input{
    position: absolute;
    border: 1px solid @c-form-border;
    font-size: 10px;
    letter-spacing: 3px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    width: 40%;
    color: #333;
    padding: 12px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;

    &:focus{
      border-color: @c-yellow;
    }
    &.filled{
      border-color: @c-yellow;
    }

    &:first-child{
      left: 0;
    }
    &:nth-child(2){
      left: 33.33%;
    }
    &:nth-child(3){
      width: 33.33%;
      right: 0;
    }
  }

  .upload-logo{
    display: none;
    // cursor: pointer;
    // display: block;
    // border: 1px solid @c-pink;
    // font-size: 17px;
    // letter-spacing: 3px;
    // text-transform: uppercase;
    // width: 145px;
    // padding: 20px 10px;
    // text-align: center;
    // line-height: 25px;

    // & input{
    //   display: none;
    // }
  }
}

.order__rigging{

  .order__tabs{
    display: inline-block;
    margin-right: 5px;
    background: linear-gradient(180deg, #e1e4f7 0%, #e1e4f7 50%, #f6f5f3 50%);
    border: 1px solid #eee;
    border-radius: 5px;
    height: 32px;
    cursor: pointer;

    & span{
      position: relative;
      top: -2px;
      left: 0;
      font-size: 10px;
      letter-spacing: 1px;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      padding: 4px 5px;
      display: inline-block;
      color: #bbbbbb;
      background-color: #fff;
      transition: all 0.3s ease;
    }
  }

  .order__radio:checked + .order__tabs span {
    top: 8px;
    color: #333;
    background-color: #fff;
  }
  .order__radio:disabled + .order__tabs span {
    background-color: #f5f5f5;
  }

  .order__radio{
    display: none;
  }

}

.rigging-type, .rigging-using{
  margin: 15px 0;
}

.stamp-gallery{
  margin-bottom: 20px;


  &__item {
    padding: 0 33.33%;
    position: relative;
    background-color: #ffffcc;
  }
  &__price{
    position: absolute;
    color: #ffcc00;
    z-index: 1;
    width: 33.33%;
    letter-spacing: 2px;
    text-align: center;
    left: 0;
    top: 25px;
  }
  &__name{
    font-size: 10px;
    text-transform: uppercase;
    color: #333;
    position: absolute;
    z-index: 1;
    width: 33.33%;
    padding: 0 10px;
    letter-spacing: 2px;
    text-align: center;
    right: 0;
    top: 0;
  }
  .owl-prev, .owl-next{
    position: absolute;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid @c-yellow;
    text-align: center;
    bottom: 10px;
  }
  .owl-prev{
    left: 10px;
  }
  .owl-next{
    right: 10px;
  }
  .owl-prev:after, .owl-next:after{
    content: '';
    display: inline-block;
    margin: 13px 0;
    width: 10px;
    height: 10px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
  }
  .owl-prev:after{
    transform: rotate(-45deg);
    margin-left: 5px;
  }
  .owl-next:after{
    transform: rotate(135deg);
    margin-right: 5px;
  }
}


// .order__more - добавить к заказу
.order__more {

  & .order{

    &__header {
      border: none;
      text-align: center;
      margin-bottom: 5px;
    }

  }

}

.add-order {
  text-align: center;
  .range;

  &__item{
    .col-12;
    padding-left: 5%;
    padding-right: 5%;
  }

  &__tabs{
    position: relative;
    background-color: #ffffcc;
    display: block;
    border-bottom: 1px solid #ff9d02;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: @c-grey;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    vertical-align: middle;
    box-shadow: inset 0 0 0 0 @c-pink;
    transition: all 0.3s ease;

    & strong {
      display: none;
    }
  }

  &__input{
    display: none;
  }

  &__input:checked + &__tabs {
    background-color: #ffff66;
    box-shadow: inset 0 0 0 1px @c-pink;
  }
}

.add-stamp{
  .col-12;
  .proxima-cond(normal);
  font-size: 30px;
  line-height: 38px;
  padding: 25px;
  padding-left: 80px;
  border: 1px solid @c-blue;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  color: @c-blue;
  position: relative;
  box-shadow: 0 2px 0 0 #789ce4, inset 0 0 0 0 @c-blue;
  margin-top: 90px;
  margin-bottom: 100px;
  transition: all 0.3s ease;

  &:before, &:after {
    position: absolute;
    content: '';
    width: 47px;
    height: 4px;
    border-radius: 2px;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 25px;
    margin: auto;
    transition: all 0.3s ease;
  }
  &:after{
    transform: rotate(90deg);
  }

  &:hover{
    box-shadow: 0 2px 0 0 #789ce4, inset 0 0 0 1px @c-blue;

    &:after{
      transform: rotate(180deg);
    }
    &:before{
      transform: rotate(90deg);
    }
  }
}

.guarantee {
  display: none;
  // background-color: #ffffcc;
  // border-top: 1px solid @c-form-border;
  // padding: 15px 0;

  // &__text{
  //   font-size: 16px;
  //   color: @c-pink;
  //   text-transform: uppercase;
  //   letter-spacing: 3px;
  // }
}


.order__contacts{
  // background-color: #d4e7f5;

  & .order__header{
    background-color: #fff;
  }

  .container--bottomfix{
    background-color: #ebf2fc;
  }
}

.contacts{
  .range;
}

.contacts-info{
  .col-12;
  padding-left: 10%;
  padding-right: 10%; 
  position: relative;
  margin-bottom: 20px;
  
  &__name, &__company{
    margin: 12px 0;
    height: 40px;
  }

  &__input{
    display: block;
    color: #0044cc;
    width: 100%;
    border: 1px solid @c-form-border;
    font-size: 10px;
    letter-spacing: 2px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
    padding: 14px;
    margin: 10px 0; 
    border-radius: 10px;
    transition: all 0.3s ease;

    &:focus{
      border-color: @c-yellow;
    }
    &.filled{
      border-color: @c-yellow;
    }
  }
}
.confirmation{
  .range;

  &__info {
    .col-12;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
  }

  &__stamp, &__rigging{
    display: block;
  }

  &__delivery {
    .col-12;
  }

  &__text{
    position: relative;
    display: block;
    background-color: #dddddd;
    padding: 14px;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }

  &__input {
    display: none;
  }

  &__input:checked + &__text {
    background-color: #ffff66;

  }

  &__price{
    .col-12;
    background-color: #fff;

    & p{
      font-size: 32px;
      text-align: center;
      margin: 15px 0;
      letter-spacing: 2px;
    }
  }
  &__summ{
    color: @c-pink;
    font-weight: bold;

  }
}


.form-send{
  .col-8;
  .col-offset-2;
  position: relative;

  &:after{
    content: '';
    position: absolute;
    .sprite(@icon-fly-small);
    top: 0;
    left: -25px;
    z-index: 1;
  }
}
.btn-send{
  position: relative;
  border: none;
  background-color: #ffe900;
  color: #0044cc;
  width: 100%;
  text-align: center;
  font-size: 18px;
  text-transform: lowercase;
  letter-spacing: 2px;
  font-weight: bold;
  padding: 3px 10px;
  border-radius: 10px;
  z-index: 2;
  margin-bottom: 25px;
}
.container {

  &--bottomfix{
    padding: 30px;
  }

}

.feedback {
  .range;
}

.feedback-message {
  .col-12;

  &__text {
    font-size: 12px;
    text-transform: uppercase;
    color: #444444;
    letter-spacing: 2px;
    margin: 5px 0;
    text-align: center;

    &--small{
      .proxima(lighter);
      font-size: 12px;
      text-transform: lowercase;
    }

  }

}
