.order-content {
  position: relative;
  font-size: 0;
  border: 1px solid #ddd;

  &__left-col {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 42%;
    background-color: #fffffe;

    &.gray {
      padding-bottom: 9px;
      background-image: url("../img/bg-order-content.png");
      background-repeat: repeat-x;
      background-position: top left;
      background-size: 1px auto;
    }
  }

  &__right-col {
    display: inline-block;
    vertical-align: top;
    width: 58%;
  }

  &__data {
    .clearfix();
    padding-bottom: 10px;
  }

  &__img {
    float: right;
    margin-top: 25px;
    margin-right: 19px;
    max-width: 120px;
    max-height: 100%;
    overflow: hidden;

    img {
      display: block;
      margin: 0 auto;
      max-width: 70%;
      height: auto;
    }
  }

  &__text {
    float: left;
    margin: 0;
    padding: 23px 18px;
    padding-left: 41px;
    padding-top: 35px;
    width: 60%;
    min-height: 80px;
    font-weight: lighter;
    font-size: 14px;
    line-height: 17px;
    color: #777;
    letter-spacing: 1.4px;
  }

  &__message {
    display: block;
    width: 100%;
    height: 82px;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 900;
    line-height: 15px;
    background-color: #f9f9fd;
    border: none;
    border-top: 1px solid #ebebf7;
    border-left: 1px solid #ebebf7;
    border-radius: 4px;
    letter-spacing: 1.5px;
    resize: none;
  }

  &__price-block {
    padding-right: 15px;
    padding-top: 15px;
    text-align: center;

    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &__qty {
    float: left;
    width: 54%;

    .order-content__label {
      padding-left: 27px;
    }
  }

  &__price {
    float: right;
    padding-bottom: 10px;
    width: 40%;
    min-width: 205px;
    box-shadow: 0 0 6px rgba(193,193,193,.58);
  }

  &__label {
    display: block;
    margin-bottom: 10px;
    margin-top: 13px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
    line-height: 18px;
    color: #454545;
    letter-spacing: 4.3px;
  }

  &__field-wrapper {
    position: relative;
    padding-left: 30px;
  }

  &__field {
    width: 100%;
    text-align: center;
    font-size: 41px;
    font-weight: 900;
    line-height: 43px;
    color: #888;
    background-color: transparent;
    border: 1px solid transparent;

    &--number {
      padding: 16px 10px;
      width: 38%;
      border: 3px solid #ffe900;
    }

    &--price {
      padding: 15px;
      padding-left: 23px;
      text-align: center;
      font-weight: lighter;
      color: #003cff;
      letter-spacing: 4px;
    }
  }

  &__edit-btn {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    font-size: 28px;
    line-height: 42px;
    color: #434343;

    &:hover {
      opacity: 0.8;
    }

    span {
      position: relative;
      display: inline-block;
      vertical-align: top;
      letter-spacing: 2.8px;

      &:before {
        content: "";
        position: absolute;
        bottom: 7px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: #434343;
      }
    }
  }

  &__cancel-btn {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: lighter;
    font-size: 21px;
    line-height: 29px;
    color: #ff5b59;

    &:hover {
      opacity: 0.8;
    }

    span {
      position: relative;
      display: inline-block;
      vertical-align: top;

      &:before {
        content: "";
        position: absolute;
        bottom: 3px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: #ff5b5a;
        letter-spacing: 2px;
      }
    }
  }

  .order-btn {
    position: absolute;
    top: 16px;
    display: block;
    padding: 0;
    width: 33.333%;
    height: 45px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 1px;
      background-color: #888;
    }
  }

  .decrease-btn {
    left: 25px;
  }

  .increase-btn {
    right: 0;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1px;
      height: 45px;
      background-color: #888;
    }
  }
}

.cart-marker {
  position: absolute;
  top: -3px;
  left: -50px;
  width: 47px;
  height: 66px;
  font-size: 0;
  background-color: #f9de75;

  &:before {
    .sprite(@cart-black);
    content: "";
    position: absolute;
    top: 22px;
    left: 11px;
  }
}
