.order-contacts {
  position: relative;
  min-height: 100px;
  margin-bottom: 70px;

  .contacts-info {
    top: 0;
    width: 62.5%;
  }

  .form-send {
    top: 0;
    right: 0;
  }

  &__note {
    margin: 0 auto;
    padding-top: 60px;
    width: 62.5%;
    text-align: center;
    font-size: 16px;
    font-weight: lighter;
    line-height: 20px;
    letter-spacing: 2px;
    color: #bcbcbc;
  }
}
