.order-content {
  position: relative;
  margin: 0 20px;
  font-size: 0;
  border: 3px solid #4d4d4d;

  &__left-col {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f6f5f3;
  }

  &__right-col {
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }

  &__data {
    padding-bottom: 88px;
  }

  &__img {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    width: 40%;

    img {
      display: block;
      margin: 0 auto;
      max-width: 60%;
      height: auto;
    }
  }

  &__text {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 23px 18px;
    width: 60%;
    min-height: 80px;
    font-weight: lighter;
    font-size: 13px;
    line-height: 15px;
    color: @c-blue;
  }

  &__message {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 88px;
    padding: 10px 18px;
    font-size: 13px;
    line-height: 15px;
    background-color: #f6f5f3;
    border: none;
    border-top: 1px solid #888;
    border-right: 1px solid #888;
  }

  &__price-block {
    margin-bottom: 30px;
    padding-top: 20px;
    text-align: center;

    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &__qty {
    float: left;
    width: 43%;
  }

  &__price {
    float: right;
    width: 43%;
  }

  &__label {
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #454545;
    letter-spacing: 2px;
  }

  &__field-wrapper {
    position: relative;
  }

  &__field {
    width: 100%;
    text-align: center;
    font-size: 41px;
    line-height: 43px;
    color: #888;
    background-color: transparent;
    border: 1px solid transparent;

    &--number {
      width: 33.333%;
      border: 1px solid #888;
    }

    &--price {
      color: @c-blue;
    }
  }

  &__edit-btn {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    line-height: 46px;
    color: @c-blue;

    &:hover {
      opacity: 0.8;
    }

    span {
      position: relative;
      display: inline-block;
      vertical-align: top;

      &:before {
        content: "";
        position: absolute;
        bottom: 7px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: @c-blue;
      }
    }
  }

  &__cancel-btn {
    display: block;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 21px;
    line-height: 27px;
    color: #ff5b5a;

    &:hover {
      opacity: 0.8;
    }

    span {
      position: relative;
      display: inline-block;
      vertical-align: top;

      &:before {
        content: "";
        position: absolute;
        bottom: 3px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: #ff5b5a;
      }
    }
  }

  .order-btn {
    position: absolute;
    top: 0;
    display: block;
    padding: 0;
    width: 33.333%;
    height: 45px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 1px;
      background-color: #888;
    }
  }

  .decrease-btn {
    left: 0;
  }

  .increase-btn {
    right: 0;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1px;
      height: 45px;
      background-color: #888;
    }
  }
}

.cart-marker {
  position: absolute;
  top: -3px;
  left: -50px;
  width: 47px;
  height: 66px;
  font-size: 0;
  background-color: #f9de75;

  &:before {
    .sprite(@cart-black);
    content: "";
    position: absolute;
    top: 22px;
    left: 11px;
  }
}
