
.popup {
  position: fixed !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 204 ,0.9);
  z-index: 500;
  overflow-y: scroll;
  display: none;
}

.popup--order {
  background-color: rgba(255, 255, 255 ,0.9);

  .popup__inner {
    top: 0;
    transform: translateX(-50%);
    width: 920px;
    padding: 80px 0;
  }
}
.popup--active {
  display: block;
  animation: popup 0.8s;
}

.close-popup {
  position: absolute;
  top: 20px;
  right: 40px;
  padding: 0;
  width: 40px;
  height: 40px;
  font-size: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 501;

  &:hover {
    opacity: 0.8;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 13px;
    width: 4px;
    height: 40px;
    background-color: @c-blue;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}
.popup__inner {
  position: absolute;
  top: 20vh;
  left: 50%;
  transform: translateY(-50vh);
  transform: translateX(-50%);
  width: 600px;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 4px;
}
.popup__header {
  .proxima(lighter);
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 82px;
}
.popup__text1 {
  .proxima-cond(normal);
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
}
.popup__text2 {
  .proxima(lighter);
  font-size: 24px;
  margin: 0;
}
.popup__exit {
  display: block;
  margin: 0 auto;
  margin-top: 70px;
  .proxima(lighter);
  font-size: 40px;
  color: #000;
  width: 235px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #000;
  outline: none;
  text-transform: uppercase;
  text-decoration: none;
}

.popup__btns-wrapper {
  font-size: 0;
  text-align: center;
}

.btn-submit {
  display: inline-block;
  vertical-align: top;
  margin: 0 6px;
  padding: 10px;
  min-width: 125px;
  font-size: 20px;
  color: #0043cb;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 21px;
  outline: none;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #bdbdbd;
  letter-spacing: 4px;
  cursor: pointer;
  transition: opacity 0.4s;

  &:hover {
    opacity: 0.7;
  }
}

.btn-reset {
  display: inline-block;
  vertical-align: top;
  margin: 0 6px;
  padding: 10px;
  min-width: 125px;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 22px;
  color: #434343;
  background-color: #fff;
  border: 1px solid #bdbdbd;
  letter-spacing: 4px;
  cursor: pointer;
  transition: opacity 0.4s;

  &:hover {
    opacity: 0.7;
  }
}
