.product-types {
  padding: 5px 20px;
  font-size: 0;
  background-color: #fff;
  box-shadow: 0 57px 65px rgba(205, 205, 205, 0.31);
}

.product-type {
  display: inline-block;
  vertical-align: top;
  margin: 0 0.1665%;
  width: 16.333%;

  &__inner {
    margin-bottom: 4px;
    padding-top: 32px;
    border: 1px solid transparent;
  }

  &__name {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 23px;
    line-height: 37px;
    color: #413733;
  }

  &__img {
    position: relative;
    width: 100%;
    min-height: 276px;

    img {
      position: absolute;
      bottom: 0;
      left: 5px;
      right: 5px;
      display: block;
      max-width: calc(100% - 5px);
      height: auto;
    }
  }

  &__order-block {
    position: relative;
    margin: 0 1px;
    padding: 10px 8px;
    text-transform: uppercase;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
    border: 4px solid #fff69b;

    .product-type__inner & {
      margin: 0;
    }
  }

  &__title {
    margin: 0;
    font-weight: normal;
    color: #454545;
  }

  &__price {
    color: @c-blue;

    &--old {
      position: relative;
      display: inline-block;
      vertical-align: top;
      color: #777;

      &:before {
        content: "";
        position: absolute;
        left: -4px;
        right: -5px;
        top: 10px;
        width: calc(100% + 10px);
        height: 4px;
        background-color: rgba(232, 106, 125, 0.49);
        transform: rotate(-5deg);
      }
    }
  }

  &--chosen,
  &:hover {

    .cart-flag {
      display: block;
    }

    .product-type__order-block {
      border: 4px solid @c-yellow;
    }

    .product-type__inner {
      background-color: #ffffcc;
      border: 1px solid @c-yellow;

      .product-type__order-block {
        background-color: @c-yellow;
      }
    }
  }
}

.cart-flag {
  position: absolute;
  right: 9px;
  bottom: 9px;
  display: none;
  width: 46px;
  height: 46px;
  font-size: 0;
  text-decoration: none;
  border-radius: 50%;
  background-color: #1f1913;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.41);
  cursor: pointer;

  &:before {
    .sprite(@cart);
    content: "";
    position: absolute;
    top: 12px;
    left: 6px;
    width: 32px;
    height: 26px;
  }
}
