.promo{

  & .container {
    padding: 0 57px;
  }

  &__head{
    font-size: 32px;
    font-weight: lighter;
    color: @c-grey;
    margin-bottom: 35px;
    line-height: 40px;
  }
  &__accent{
    font-weight: lighter;
    color: @c-blue;
  }

  & .sloganbox{
    display: none;
  }
  & .warranty{
    display: none;
  }

  &__slogan {
    display: none;
  }
}
