.promo {
  position: relative;
  min-height: 520px;
  background-image: url(../img/promo_background.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 100% 0;
  padding-top: 150px;

  &__accent{
    .proxima(lighter);
    font-size: 36px;
    color: #fffe00;
    margin-bottom: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  &__head {
    font-size: 65px;
    line-height: 71px;
    font-weight: lighter;
    color: #fff;
    margin-top: 0;
    margin-bottom: 30px;
  }

  &__slogan {
    padding: 8px 0;
    text-transform: uppercase;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: 300;
    font-size: 25px;
    line-height: 29px;
    color: @c-aqua;
    letter-spacing: 3.5px;
  }
}

.sloganbox {
  background-color: @c-yellow;
  text-align: center;
  padding: 16px 0 19px 0;

  &__text{
    font-weight: lighter;
    font-size: 31px;
    line-height: 57px;
    letter-spacing: 13px;
    color: @c-grey;
  }
}

.warranty{
  background-color: #fff;

  &__text {
    display: block;
    color: @c-brown;
    font-size: 30px;
    letter-spacing: 8px;
    padding: 17px 0;
  }

}

.decision{
  display: none;
  color: @c-yellow;

  &__text, &__phone{
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 48px;
    text-transform: uppercase;

  }

  &__text{
    margin-bottom: 0;

    &--small{
      font-size: 36px;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: lighter;
      text-transform: uppercase;
    }
  }
  &__phone{
    text-decoration: none;
    color: @c-yellow;
  }

  &__social{
    font-size: 36px;
    color: @c-yellow;

    &:before{
      font-weight: bold;
      content: '(';
      display: inline-block;
    }
    &:after{
      font-weight: bold;
      content: ')';
      display: inline-block;
    }
  }

  &__sociallink{
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: bold;
    color: @c-yellow;

    &:after{
      content: "\005C";
    }
  }

  &__button {
    width: 280px;
    height: 80px;
    .proxima-cond(bolder);
    font-size: 30px;
    letter-spacing: 5px;
    color: #2654c3;
    background-color: @c-yellow;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 #587ac4;
    outline: none;
  }
}

.seo {
  color: #795548;

  &__header {
    .proxima-cond(bolder);
    font-size: 30px;
    letter-spacing: 8px;
    margin-top: 26px;
    margin-bottom: 26px;
  }

  &__text {
    .proxima-cond(bold);
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 1px;
    color: #795548;
    max-width: 768px;
  }

}

.discount-flag-wrapper {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -115px;
  width: 114px;
  height: 164px;
  overflow: hidden;
}

.discount-flag {
  position: absolute;
  top: 0;
  left: 0;
  width: 164px;
  height: 164px;
  background-color: @c-orange;
  text-transform: uppercase;
  text-align: center;
  color: #434343;
  font-family: "Proxima Nova", Arial, sans-serif;
  border-radius: 50%;

  &__text {
    position: absolute;
    top: 50%;
    transform: translateY(-34%);
    left: 10px;
    display: block;
    max-width: 100px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 3px;
  }

  .discount-size {
    font-size: 29px;
    line-height: 42px;
  }
}

.express-order {
  position: absolute;
  top: 100%;
  right: 60px;
  display: block;
  box-sizing: border-box;
  padding: 14px;
  max-width: 247px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Proxima Nova", Arial, sans-serif;
  color: #fff;
  background-color: #ff9965;
  box-shadow: 0 6px 0 #db6327;

  span {
    display: block;
  }

  &__slogan {
    margin-bottom: 4px;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 1px;
  }

  &__text {
    font-size: 18px;
    line-height: 26px;
    color: #434343;
    letter-spacing: 2px;
  }
}

