.stamp-previews {
  .clearfix();
  text-align: left;
}

.stamp-preview {
  float: left;
  margin: 0 0.545%;
  margin-bottom: 25px;
  width: 23.91%;
  font-size: 0;
  cursor: pointer;

  &__inner {
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  &__name {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 10px;
    min-height: 72px;
    width: 50%;
    text-align: center;
    font-size: 13px;
    line-height: 18px;
    color: #434343;
    background-color: #f8f8ff;
    border-left: 1px solid #ffcc00;
    border-radius: 4px;
  }

  &__name-part {

    &.title {
      .proxima(300);
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 24px;
    }

    &.origin {
      margin-bottom: 10px;
    }

    .fade {
      color: #b3b3b7;
    }
  }

  &__img {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 48%;
    min-height: 126px;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      height: auto;
    }
  }

  &__price {
    .proxima(300);
    font-size: 15px;
    line-height: 22px;
    color: #e7e5e5;

    .units {
      font-family: "Proxima Nova Condensed", Arial, sans-serif;
      font-weight: normal;
    }
  }

  &__price-amount {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    width: 50%;
    padding: 3px 10px;
    background-color: #343c4a;
    border-radius: 0 0 0 4px;
  }

  &.active,
  &:hover {

    .stamp-preview__inner {
      background-color: #fffab1;
      box-shadow: 0 1px 6px #ffe900;
      border: 1px solid #ffcc00;
    }
  }
}
