.stamp-gallery {

  &__item {
    display: block;

    input {
      position: absolute;
      visibility: hidden;
    }
  }

  @media (min-width: @container-laptop) {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    &:before {
      content: '';
      position: absolute;
      z-index: 0;
      top: 115px;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #F6F5F3;
    }

    &__name {
      padding: 0;
      background-color: transparent;
    }

    &__item-name-part {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 10px;
    }

    .owl-item {
      background-color: transparent;
    }

    .owl-nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 3;
    }

    .owl-stage-outer {
      z-index: 1;

      &:before {
        content: '';
        width: e("calc(25vw + 46px)");
        position: absolute;
        z-index: 1;
        top: 115px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background-color: #FFFFCC;
      }

      &:after {
        content: '';
        position: absolute;
        top: 15px;
        z-index: 1;
        height: 100px;
        width: e("calc(25vw + 46px)");
        left: 50%;
        transform: translateX(-50%);
        background-color: #FACB00;
      }

      .owl-stage {
        z-index: 2;
      }
    }

  }

  @media (min-width: @screen-lg) {

    .owl-stage-outer {

      &:before,
      &:after {
        width: e("calc(100% / 5 + 46px)");
      }
    }
  }

  @media (min-width: @screen-xl) {

    .owl-stage-outer {

      &:before,
      &:after {
        width: e("calc(100% / 6 + 46px)");
      }
    }
  }

  @media (min-width: @screen-xxl) {

    .owl-stage-outer {

      &:before,
      &:after {
        width: e("calc(100% / 7 + 46px)");
      }
    }
  }
}