.steps{
  padding-left: 0;
  margin: 0;
  .range;

  &__item{
    .col-6;
    list-style: none;

    &:first-child {
      .col-4;
    }

    &:last-child {
      .col-4;
      // margin: 0;
    }

    &:not(:first-child) {
      .col-offset-1;
      margin: 0;
    }
  }

  &__hashtag{
    .proxima(lighter);
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 7px;
    color: #fff650;
  }

  &__text{
    .proxima(lighter);
    margin-top: 5px;
    font-size: 13px;
    line-height: 150%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
  }
}



