.upload-block {
    position: relative;
    padding-top: 70px;
    padding-bottom: 150px;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(255,250,181,1) 0%, rgba(255,255,255,0) 100%);

    input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        z-index: 1;
    }
}

.upload-link {
    display: inline-block;
    vertical-align: top;
    color: #434343;

    &__title {
        text-transform: uppercase;
        font-family: "Proxima Nova Condensed", Arial, sans-serif;
        font-weight: 400;
        font-size: 26px;
        line-height: 40px;
        letter-spacing: 4px;
    }

    &__text {
        .proxima(300);
        font-size: 14px;
        line-height: 36px;
    }
}
